# caiChang dataSource
caiChang.driver=com.mysql.jdbc.Driver
caiChang.url=jdbc\:mysql\://192.168.1.130\:3306/caichang
caiChang.username=root
caiChang.password=root
caiChang.maxActive=1000
caiChang.maxIdle=100
caiChang.initialSize=200
caiChang.maxWait=600000