#njyb  platform 
#wb.driver=com.mysql.jdbc.Driver
#wb.url=jdbc\:mysql\://192.168.1.131\:3306/caichang?useUnicode=true&characterEncoding=utf8
#wb.username=root
#wb.password=root
#wb.maxActive=1000
#wb.maxIdle=100
#wb.initialSize=200
#wb.maxWait=600000




wb.driver=com.mysql.jdbc.Driver
wb.url=jdbc\:mysql\://192.168.1.130\:8066/TESTDB
wb.username=test
wb.password=test
wb.maxActive=10000
wb.maxIdle=100
wb.initialSize=200
wb.maxWait=600000