# myCat dataSource
myCat.driver=com.mysql.jdbc.Driver
myCat.url=jdbc\:mysql\://192.168.1.130\:8066/TESTDB
myCat.username=test
myCat.password=test
myCat.maxActive=10000
myCat.maxIdle=100
myCat.initialSize=200
myCat.maxWait=600000